GET http://localhost:4000/appointments

###
GET http://localhost:4000/appointments/fromdate/2023-02-07

###
GET http://localhost:4000/appointments/client/Rick Black

###
GET http://localhost:4000/appointments/client/Rick Black/fromdate/2023-02-07

###
GET http://localhost:4000/appointments/physio/Kath Wilson

###
GET http://localhost:4000/appointments/physio/Kath Wilson/fromdate/2023-02-07

###
POST http://localhost:4000/appointments
content-type: application/json

{
    "client_name" : "Jet Black",
    "physio_name" : "Kath Wilson",
    "treatment" : "Initial assessment",
    "start_datetime" : "2025-01-07 13:45",
    "end_datetime" : "2025-01-07 14:45",
	"email" : "jet_b@gmail.com",
	"telephone" : "079969748"    
}

###
PUT http://localhost:4000/appointments/9
content-type: application/json

{
    "client_name" : "Jetter Black",
    "physio_name" : "Kath Wilson",
    "treatment" : "Initial assessment",
    "start_datetime" : "2023-01-07 12:15:00.136",
    "end_datetime" : "2023-01-07 12:45:00.136",
	"email" : "jet_b@gmail.com",
	"telephone" : "079969748" 
}

###
DELETE http://localhost:4000/appointments/124

